NODE_ENV=development
PORT=3334


MONGO_HOSTNAME=206.81.18.31
MONGO_USERNAME=admin
MONGO_PASSWORD=pqppnfz3
MONGO_PORT=555
MONGO_DB=dbomega
FIREBIRD_DATABASE = C:\MaxOmegaAPP\Data\MAXOMEGA.FDB
FIREBIRD_USER = SYSDBA  
FIREBIRD_PASSWORD = masterkey 